<html>
<head></head>
<body>
  <style>
    #results {
      font-family: "Times New Roman", Times, serif;
      border: 1px solid #FFFFFF;
      text-align: center;
      border-collapse: collapse;
    }
    #results td, table th {
      border: 1px solid #FFFFFF;
      padding: 3px 2px;
    }
    #results tbody td {
      font-size: 15px;
    }
    #results tr:nth-child(even) {
      background: #D0E4F5;
    }
    #results thead {
      background: #0B6FA4;
      background: -moz-linear-gradient(top, #4893bb 0%, #237dad 66%, #0B6FA4 100%);
      background: -webkit-linear-gradient(top, #4893bb 0%, #237dad 66%, #0B6FA4 100%);
      background: linear-gradient(to bottom, #4893bb 0%, #237dad 66%, #0B6FA4 100%);
      border-bottom: 5px solid #FFFFFF;
    }
    #results thead th {
      font-size: 17px;
      font-weight: bold;
      color: #FFFFFF;
      text-align: center;
      border-left: 2px solid #FFFFFF;
    }
    #results thead th:first-child {
      border-left: none;
    }

    #results tfoot {
      font-size: 14px;
      font-weight: bold;
      color: #333333;
      background: #D0E4F5;
      border-top: 3px solid #444444;
    }
    #results tfoot td {
      font-size: 14px;
    }
    .highlight {
      padding: 3px;
      background: yellow;
      font-weight: bold;
      font-style: italic;
      border: #888 solid 1px;
    }
    #hours {
      width: 100%;
      border-collapse: collapse;
    }

    #hours td {
      border: 1px solid black;
      padding: 10px;
      position: relative;
    }

    #bars {
      height: 230px;
    }

    .bar {
      width: 20px;
      background-color: blue;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
  </style>
  <div>
    <p>Query Options</p>
    <ul>
      <li><b>basket</b> finds anything that starts with "basket" (Like "<b>basket</b>ball and <b>basket</b>weaving)</li>
      <li><b>basket or glove</b> will find anything that starts "basket" or "glove"</li>
      <li><b>"basket"</b> (with quotes) will only find anything that is the word "basket"</li>
    </ul>
    <input id="search" type="text" placeholder="Search here..."/>
    <table id="results"></table>
  </div>
  <script>
    // Create CSV array
    const csv = `
{{replaceMe}}
    `.split('\n').map(line => {
      line = line.trim()
      if (line === '') {
        return
      }

      const parts = line.split('\t')
      return [new Date(parts[0]), parts[1].toLowerCase()]
    })

    let searchTimeout
    const quotes = /'|"/g
    const removeUsers = /\@[^\s\n]+/g
    const removeHash = /\#[^\s\n]+/g

    /**
     * 
     */
    function createIndex (csv) {
      const result = {}
      let i = 0

      for (const tweet of csv) {
        if (tweet === undefined) {
          i += 1
          continue
        }
        const words = tweet[1].split(/\b/)

        // Iterate through each word
        words.forEach(word => {
          if (word.trim() !== '') {
            // Check if word already exists in the index
            if (result[word]) {
              result[word].push(i);
            } else {
              result[word] = [i];
            }
          }
        });

        i += 1
      }

      return result
    }

    const timezones = {
      "UTC-12:00": "Baker Island",
      "UTC-11:00": "Niue",
      "UTC-10:00": "Hawaii-Aleutian",
      "UTC-09:00": "Alaska",
      "UTC-08:00": "Pacific US",
      "UTC-07:00": "Mountain US",
      "UTC-06:00": "Central US",
      "UTC-05:00": "Eastern US",
      "UTC-04:00": "Atlantic US",
      "UTC-03:00": "Fernando de Noronha",
      "UTC-02:00": "South Georgia",
      "UTC-01:00": "Azores",
      "UTC±00:00": "Greenwich",
      "UTC+01:00": "Central European",
      "UTC+02:00": "Eastern European",
      "UTC+03:00": "Moscow",
      "UTC+04:00": "Gulf",
      "UTC+05:00": "Pakistan",
      "UTC+06:00": "Bangladesh",
      "UTC+07:00": "Indochina",
      "UTC+08:00": "China",
      "UTC+09:00": "Japan",
      "UTC+10:00": "Australian",
      "UTC+11:00": "Solomon Islands",
      "UTC+12:00": "New Zealand",
    }

    function getSuggestedTimezone(utcHour) {
      const timezoneNames = [
        "UTC-12:00", "UTC-11:00", "UTC-10:00", "UTC-09:00", "UTC-08:00", "UTC-07:00",
        "UTC-06:00", "UTC-05:00", "UTC-04:00", "UTC-03:00", "UTC-02:00", "UTC-01:00",
        "UTC±00:00", "UTC+01:00", "UTC+02:00", "UTC+03:00", "UTC+04:00", "UTC+05:00",
        "UTC+06:00", "UTC+07:00", "UTC+08:00", "UTC+09:00", "UTC+10:00", "UTC+11:00"
      ];
      const index = (utcHour + 18) % 24;
      return timezones[timezoneNames[index]];
    }

    function generateBarGraph(csv) {
      // Count occurrences of each hour
      const hourCount = Array(24).fill(0);

      csv.forEach((row) => {
        if (row === undefined) {
          return
        }

        const date = new Date(row[0]);
        const hour = date.getUTCHours();
        hourCount[hour]++;
      });

      const max = Math.max(...hourCount)

      console.log(hourCount)
      // Generate the bar graph table
      let table = "<h3>Posting Times</h3><table id=\"hours\"><tr id=\"bars\">";
      for (let i = 0; i < 24; i++) {
        table += `<td><div class="bar" style="height:${hourCount[i] / max * 200}px; background: blue;"></div></td>`;
      }
      table += "</tr><tr>";
      for (let i = 0; i < 24; i++) {
        table += `<td><center>${i}:00 UTC<div><b>${getSuggestedTimezone(i)}</b></div></center></td>`;
      }
      table += "</tr></table>";

      return table;
    }

    const wordIndex = createIndex(csv)
    const wordIndexKeys = Object.keys(wordIndex)

    function replaceWithRegex(inputString, regexPattern, words) {
      return inputString.replace(regexPattern, (match) => {
        //const words = regexPattern.split('|');

      });
    }

    /**
     * 
     */
    function performSearch (value) {
      if (value === '') {
        return
      }

      searchResults.innerHTML = ``

      const candidates = []

      const words = value.trim().toLowerCase().split(/ OR /ig)
      const queryRegex = new RegExp(words.join('|').replace(quotes, ''), 'gi')

      for (query of words) {
        const withoutQuotes = query.replace(quotes, '')
        const indexMatches = wordIndexKeys
          .filter(key => {
            if (query[0] === '"' || query[0] === `'`) {
              return key === withoutQuotes
            } else {
              return key.indexOf(query) === 0  
            }
            
          })
          .map(key => wordIndex[key])

        const tweetIds = [...new Set(indexMatches.flat())]; 

        for (const tweetId of tweetIds) {
          const tweet = csv[tweetId]

          if (tweet === undefined) {
            continue
          }

          const strippedWords = words.map(word => word.replace(quotes, ''))
          candidates.push([
            tweet[0],
            tweet[1]
              .replace(removeUsers, '')
              .replace(removeHash, '')
              .replace(queryRegex, match => {
                const index = strippedWords.indexOf(match);
                console.log({
                  queryRegex, match, strippedWords, index
                })

                if (index >= 0) {
                  return `<span class="highlight">${strippedWords[index]}</span>`;
                }

                return match;                
              })
          ])  
        }
      }

      candidates.sort((a, b) => a[0] - b[0])

      let result = ``
      for (const candidate of candidates) {
        result += `<tr>
        <td>${candidate[0].getFullYear()}</td>
        <td>${candidate[0].getMonth() + 1}</td>
        <td>${candidate[0].getDate()}</td>
        <td>${candidate[0].toLocaleString('en-US', { hour: 'numeric', minute: 'numeric', hour12: true })}</td>
        <td>${candidate[1]}</td>
      </tr>`
      }

      searchResults.innerHTML = `<thead><tr>
        <td>Year</td>
        <td>Month</td>
        <td>Day</td>
        <td>Time</td>
        <td>Text</td>
      </tr></thead><tbody>${result}</tbody>`
    }


    /**
     * Conduct search with each character change
     */
    const searchInput = document.getElementById('search')
    const searchResults = document.getElementById('results')

    searchInput.onkeyup = function search (e) {
      const value = e.target.value.toLowerCase()
      if (value === '') {
        return
      }

      if (searchTimeout) {
        clearTimeout(searchTimeout)
      }

      searchTimeout = setTimeout(() => {
        performSearch(value)
      }, 300)
    }

    const barGraphTable = generateBarGraph(csv);
    document.body.innerHTML += barGraphTable
  </script>
</body>
</html>